# LibraryTPSWebsite

LibraryTPSWebsite/: LibraryTPSWebsite.sln
LibraryTPSWebsite/LibraryTPSWebsite/: LibraryTPSWebsite.csproj  Program.cs  appsettings.json
LibraryTPSWebsite/LibraryTPSWebsite/Controllers/: HomeController.cs
LibraryTPSWebsite/LibraryTPSWebsite/Data/: AppDbContext.cs
LibraryTPSWebsite/LibraryTPSWebsite/Extensions/: ApplicationServiceExtensions.cs  PhotoExtensions.cs
LibraryTPSWebsite/LibraryTPSWebsite/Migrations/: 20240613082226_create1.1.Designer.cs  20240613082226_create1.1.cs  AppDbContextModelSnapshot.cs
LibraryTPSWebsite/LibraryTPSWebsite/Models/: ErrorViewModel.cs  book.cs  bookHistory.cs  shelf.cs
LibraryTPSWebsite/LibraryTPSWebsite/Properties/: launchSettings.json
LibraryTPSWebsite/LibraryTPSWebsite/Repositories/IRepo/: IBookRepository.cs  IShelfRepository.cs
LibraryTPSWebsite/LibraryTPSWebsite/Repositories/SqlRepo/: SqlBookRepository.cs  SqlShelfRepository.cs
LibraryTPSWebsite/LibraryTPSWebsite/ViewModel/: AddBookViewModel.cs  ListOfViewModel.cs  ShelfViewModel.cs  UpdateBookViewModel.cs  UpdateShelfModel.cs
LibraryTPSWebsite/LibraryTPSWebsite/Views/: _ViewImports.cshtml
LibraryTPSWebsite/LibraryTPSWebsite/Views/Home/: AddBook.cshtml  AddShelf.cshtml  Index.cshtml  Recycle.cshtml  UpdateBook.cshtml  UpdateShelf.cshtml  shelf.cshtml
LibraryTPSWebsite/LibraryTPSWebsite/Views/Shared/: _Layout.cshtml
LibraryTPSWebsite/LibraryTPSWebsite/wwwroot/css/: site.css
